# ShortCircuitDotNet

./: .gitattributes  LICENSE  README.md  ShortCircuit.sln
ShortCircuit.Db/: Class1.cs
ShortCircuit.Db.Npgsql/: Class1.cs
ShortCircuit.FoDicom/: Class1.cs
ShortCircuit.JaJp/: DateTimeExtensionsToAge.cs  DateTimeExtensionsToWareki.cs  JaJp.md  ShortCircuit.JaJp.csproj
ShortCircuit.Logging/: Log.cs
ShortCircuit.Logging.NLog/: Class1.cs
ShortCircuit.Logging/Extensions/: ExceptionExtensions.cs
ShotCircuit/: Asm.cs  Cd.cs  Class1.cs  Dir.cs  Env.cs  Ex.cs  Fil.cs  ShotCircuit.sln
ShotCircuit/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IReadOnlyListExtensions.cs  ObjectExtensions.cs  ReadOnlyListExtensions.cs  StringExtensionsIsCharacters.cs  StringExtensionsToDateTime.cs  StringExtensionsUtils.cs
Tests/ShortCircuitTest/: CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  DateTimeExtensionsToAgeTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  ShortCircuitTest.csproj  StringExtensionsToDateTimeTests.cs  UnitTest1.cs
