<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShortCircuit.Db.Npgsql\ShortCircuit.Db.Npgsql.csproj" />
    <ProjectReference Include="..\..\ShortCircuit.Db\ShortCircuit.Db.csproj" />
    <ProjectReference Include="..\..\ShortCircuit.FoDicom\ShortCircuit.FoDicom.csproj" />
    <ProjectReference Include="..\..\ShortCircuit.JaJp\ShortCircuit.JaJp.csproj" />
    <ProjectReference Include="..\..\ShortCircuit.Logging.NLog\ShortCircuit.Logging.NLog.csproj" />
    <ProjectReference Include="..\..\ShortCircuit.Logging\ShortCircuit.Logging.csproj" />
    <ProjectReference Include="..\..\ShotCircuit\ShortCircuit.csproj" />
  </ItemGroup>

</Project>
